{
    "version": 2,
    "builds": [{
        "src": "bin/jualbeli_backend.dart",
        "use": "vercel-dart",
        "config": {
            "distDir": "."
        }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "bin/jualbeli_backend.dart?path=$1"
    }]
}